Summary:
Our team decided to create a 2D survival platform game.  Upon start of the Processing file, the user sees a menu screen with buttons to see the game instructions, mute sound, view the high score list, or play the game. When “Play” is chosen, a random map out of 3 varying difficulty candidates is chosen for the game.  Once the game starts, the player spawns on a random map with 5 lives.  The player can move around the map and the screen follows.  Obstacles (logs, rocks, and bears) randomly spawn on the screen and the player can jump, dodge, or shoot to avoid them.  The player must collect stars to get points.  Every 1000 points, the user is boosted to the next level where obstacles spawn faster and more often.  Touching the water is instant death.  This game doesn’t have a specific win condition, and instead the player shoots for a high score.  High scores are displayed once the player dies. Pause functionality is also included during gameplay.

What each class does:
The Attack class handles the display and projectile functionality of the fireball shot from the player when the spacebar is hit. The fireball’s display starts at the vertical center of the player and moves horizontally in the direction the player is facing. In each draw() call, the class checks if the fireball ever collides with the bear obstacle. If collision occurs, then the explode animation is cued. If no collision occurs, then the projectile stops displaying when it reaches outside of the canvas. Sprite sets were used for the fireball movement and explosion animation. The Sound class was used to implement jingles when the fireball is shot and when the explosion occurs. This class was updated from the previous version in the way the projectile and bear collision is detected as well as the inclusion of sound effects.

Each obstacle (Bear, Log, Rock) inherits from a superclass called Obstacle. This class holds the properties that each obstacle uses such as position, velocity, and the tile the obstacle is on.  The Bear class displays and updates the position of the bear using a bear sprite set. It includes two animations: walking and dying. The dying animation happens after the bear is shot. This class also uses a timer to control the speed of the animations. The Log class displays and updates the position of log obstacles with the usage of a png file. The y position of the log is dependent on the map terrain. Finally, the Rock class also uses a png file and drops from the sky onto the map terrain.  The two functions in the class displays and updates the position. In order to spawn obstacles, the ObstacleSystem class is used to randomly spawn obstacles on the screen.

The Map class builds 3 maps of varying difficulty using an image tile set that is stitched together using int matrices. The maps are 4 times the width of the canvas and are built as PGraphics that are shifted left or right based upon the player’s x position in the canvas. A method is included to return the y positions of each ground tile, in an array, for map interactivity.

The Savefile class records the game in a separate file using the JSON. The used variables stored is the ID as well as the scores. The ID was used to assist avoiding any null errors when it came to loading the game. By populating the Arraylists with 0s and under the id of 0, we solve this issue as well as created a point of contrast to store variables to sort them. This file also contains the high score menu which shows the top 10 scores recorded in the JSON.

The Sound class loads in all the sound files required for general game music and player sound effects with the help of Processing’s sound library. A class method was created for each sound file to play the file at a suitable volume. Pause functionality was also implemented.

The Sprite class displays and updates the player’s movements and interactivity with the game environment. A sprite set was used for both the character and the pet bird. Animation hierarchy was implemented with the bird’s position being dependent on the player’s position. In addition to updating the position of the player based upon keyboard input, detection of player collision with obstacles, and player position relative to the map is implemented in this class. The map interactivity was performed with the idea of the player being the thumb of a scroll bar. In collaboration with the Sound class, a jingle is heard when the player collides with an obstacle, jumps and picks up a Star object. This class was updated from the previous version in keyboard input (jump and pick up keys), player interactivity with the map, a pet character, and sound effects.

The Star class creates objects of its own class, displays the objects, and rewards points for player collection. Two constructors are in this class. One constructor is called in the main tab to initialize an ArrayList of Star objects as well as loading in the sprite sets used for the star itself and the picking up animation. The second constructor is for the creation of Star objects to populate the ArrayList, in which only a maximum of 5 stars can be displayed on the map at any time. Star objects are randomly spawned in the map and safe checks are put into place to ensure objects do not spawn over water. When the player overlaps with the object and presses “E”, the pick up animation is cued and the player is rewarded with 100 points towards their score.

The StatsGUI class contains all information about both the GUIs in the game. The first GUI is the menu screen that is seen when starting the game. There are button options to see the instructions, view high scores, mute audio, or start the game. These buttons are clicked on to activate their various functions.  The second GUI is the GUI seen during gameplay itself. It can be seen at the top of the screen and lets the player know the progress of their weapon charging, how many lives they have left, the current level, and the score. It also has a pause menu activated by clicking the pause button during gameplay, and another menu activated upon game completion of the game

Challenges
Map implementation was difficult due to Processing limitations. Originally, portions of the map were to be randomly generated as the player moves right, however, the re-drawing of each tile was too much workload for Processing and the game lagged significantly. Therefore, we changed to pre-made maps. Getting objects to spawn on the map correctly was also difficult, however, after tweaking over time the issue was resolved.  

Work Distribution:
Kimmi Sin - sprite, attack, star, edge detection, map creation and interaction with player, sound implementation
Michael Eng - obstacles (rock, log, bear), map variations, GUI
Ankur Bhagwath- GUI, data passing, menus
In Ho Kim - created some of the sound files, save functionalities, assisted around

Credits: 
gameheart.svg (https://iconmonstr.com/favorite-7-svg/)

Sprite class' sprite set (https://www.gameart2d.com/freebies.html)

Attack class' fireball and explosion sprite set (https://ppeldo.itch.io/2d-pixel-art-game-spellmagic-fx)

Bear class' sprite set (https://www.spriteland.com/sprites/bear-sprite-pack.html)

Rock and Log classes' svg files were pulled off of Google images.

Star class' star and tornado sprite set (https://ppeldo.itch.io/2d-pixel-art-game-spellmagic-fx)

StarPick audio (https://opengameart.org/content/ui-and-item-sound-effect-jingles-sample-2)

Player getting hit audio (https://opengameart.org/content/thwack-sounds )

Game over audio (https://opengameart.org/content/dreaming )

The rest of the audio files were created by In Ho Kim.
